# Loan-Notifier

./: README.md  build.gradle  settings.gradle
.github/workflows/: check_and_format.yml  testing.yml
app/: build.gradle
app/src/androidTest/java/com/development/loansnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/loansnotifier/: Event.kt  MainActivity.kt
app/src/main/java/com/development/loansnotifier/createloans/: CreateLoansFragment.kt  CreateLoansViewModel.kt
app/src/main/java/com/development/loansnotifier/data/: DefaultLoansRepository.kt  Loans.kt  LoansDataSource.kt
app/src/main/java/com/development/loansnotifier/data/local/: LoansDao.kt  LoansDatabase.kt  LoansLocalDataSource.kt
app/src/main/java/com/development/loansnotifier/loans/: LoanFilterType.kt  LoansAdapter.kt  LoansFragment.kt  LoansViewModel.kt
app/src/main/java/com/development/loansnotifier/util/: Binding.kt  Result.kt  ViewExt.kt
app/src/main/res/layout/: create_new_loans_fragment.xml  loan_items_layout.xml  loans_activity.xml  loans_fragment.xml
app/src/main/res/menu/: filter_loan_menu.xml  loan_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/development/loansnotifier/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/development/loansnotifier/data/: DefaultLoansRepositoryTest.kt
app/src/test/java/com/development/loansnotifier/loans/: LoansViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
