// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.navigationVersion = "2.3.0-alpha02"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    // App dependencies
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    materialVersion = '1.2.0-alpha05'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.5'
    lifecycle_version = '2.2.0'
    appCompatVersion = '1.1.0'
    version_core = "1.2.0"
    constraintlayout = '1.1.3'
    junit = '4.13'
    espressocore = '3.2.0'
    extjunit = '1.1.1'
    fragmentktx = '2.2.1'
    uiktx = '2.2.1'

}

