// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.71'
    ext.navigationVersion = "2.3.0-alpha02"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:7.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    // App dependencies
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    materialVersion = '1.2.0-alpha06'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.5'
    lifecycle_version = '2.2.0'
    appCompatVersion = '1.1.0'
    version_core = "1.2.0"
    constraintlayout = '1.1.3'
    junit = '4.13'
    espressocore = '3.2.0'
    extjunit = '1.1.1'
    fragmentktx = '2.2.2'
    uiktx = '2.2.2'
    coretest = '1.2.0-beta01'
    robolectric = '4.3.1'
    daggerVersion = '2.27'
}

