<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loansFragment">

    <fragment
        android:id="@+id/loansFragment"
        android:name="com.development.loansnotifier.loans.LoansFragment"
        android:label="loans_fragment"
        tools:layout="@layout/loans_fragment" >
        <action
            android:id="@+id/action_loansFragment_to_createLoansFragment"
            app:destination="@id/createLoansFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLoansFragment"
        android:name="com.development.loansnotifier.createloans.CreateLoansFragment"
        android:label="create_loans_fragment"
        tools:layout="@layout/create_new_loans_fragment" >
        <action
            android:id="@+id/action_createLoansFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
    </fragment>
</navigation>